{
    "name": "chatai-plugin",
    "version": "1.0.0",
    "type": "module",
    "description": "Yunzai AI 聊天插件",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.{js,ts,tsx}\" --ignore-path .prettierignore",
        "format:check": "prettier --check \"**/*.{js,ts,tsx}\" --ignore-path .prettierignore",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "prettier --write --ignore-path .prettierignore"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.37.0",
        "@google/generative-ai": "^0.21.0",
        "@napi-rs/canvas": "^0.1.68",
        "axios": "^1.13.2",
        "better-sqlite3": "12.4.1",
        "cheerio": "^1.1.2",
        "cookie-parser": "^1.4.7",
        "eventsource": "^4.1.0",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "gpt-tokenizer": "^3.4.0",
        "http-proxy-agent": "^7.0.2",
        "https-proxy-agent": "^7.0.6",
        "ioredis": "^5.8.2",
        "jsonwebtoken": "^9.0.2",
        "marked": "^17.0.1",
        "markmap-lib": "^0.18.12",
        "multer": "^2.0.2",
        "openai": "^6.42.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "qrcode": "^1.5.4",
        "sharp": "^0.34.5",
        "socks-proxy-agent": "^8.0.5",
        "tesseract.js": "^6.0.1",
        "turndown": "^7.2.2",
        "uuid": "^11.0.3",
        "vectra": "^0.9.0",
        "ws": "^8.18.3",
        "yaml": "^2.6.1"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.6.2"
    }
}
